tis_node_params: 
  node_name: {
    type: string,
    default_value: "cam_driver",
    description: "Is the name of the node that can be used to recognise it within a ros2 environment."
  }
  Gst: {
    type: double,
    default_value: 1.0,
    description: "Version of the included gstreamer gst version"
  }
  GLib: {
    type: double,
    default_value: 2.0,
    description: "Version of the included gstreamer GLib version"
  }
  filter: {
    type: string,
    default_value: "Video/Source/tcam",
    description: "Equipment categories in which one is interested. By default, you are interested in devices that can do video, source and tcam."
  }
  TcambinName: {
    type: string,
    default_value: "bin",
    description: "The name to be included in the pipeline."
  }
  TcamMode: {
    type: string,
    default_value: "tcambin",
    description: "Type of supported cammera"
  }
  ximagesSink: {
    type: bool,
    default_value: false,
    description: "Describes whether to synchronise or not. is set to false by default."
  }

